package alemar.entidad;
// Generated 10-21-2013 10:10:30 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Estante generated by hbm2java
 */
public class Estante  implements java.io.Serializable {


     private String codigoEstante;
     private String ubicacion;
     private Integer numeroNiveles;
     private Set estantexes = new HashSet(0);

    public Estante() {
    }

	
    public Estante(String codigoEstante) {
        this.codigoEstante = codigoEstante;
    }
    public Estante(String codigoEstante, String ubicacion, Integer numeroNiveles, Set estantexes) {
       this.codigoEstante = codigoEstante;
       this.ubicacion = ubicacion;
       this.numeroNiveles = numeroNiveles;
       this.estantexes = estantexes;
    }
   
    public String getCodigoEstante() {
        return this.codigoEstante;
    }
    
    public void setCodigoEstante(String codigoEstante) {
        this.codigoEstante = codigoEstante;
    }
    public String getUbicacion() {
        return this.ubicacion;
    }
    
    public void setUbicacion(String ubicacion) {
        this.ubicacion = ubicacion;
    }
    public Integer getNumeroNiveles() {
        return this.numeroNiveles;
    }
    
    public void setNumeroNiveles(Integer numeroNiveles) {
        this.numeroNiveles = numeroNiveles;
    }
    public Set getEstantexes() {
        return this.estantexes;
    }
    
    public void setEstantexes(Set estantexes) {
        this.estantexes = estantexes;
    }




}


