package alemar.entidad;
// Generated 10-21-2013 10:10:30 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Estantex generated by hbm2java
 */
public class Estantex  implements java.io.Serializable {


     private Integer idEstantex;
     private Estante estante;
     private int nivel;
     private String ocupado;
     private Set stockms = new HashSet(0);
     private Set stockps = new HashSet(0);

    public Estantex() {
    }

	
    public Estantex(Estante estante, int nivel, String ocupado) {
        this.estante = estante;
        this.nivel = nivel;
        this.ocupado = ocupado;
    }
    public Estantex(Estante estante, int nivel, String ocupado, Set stockms, Set stockps) {
       this.estante = estante;
       this.nivel = nivel;
       this.ocupado = ocupado;
       this.stockms = stockms;
       this.stockps = stockps;
    }
   
    public Integer getIdEstantex() {
        return this.idEstantex;
    }
    
    public void setIdEstantex(Integer idEstantex) {
        this.idEstantex = idEstantex;
    }
    public Estante getEstante() {
        return this.estante;
    }
    
    public void setEstante(Estante estante) {
        this.estante = estante;
    }
    public int getNivel() {
        return this.nivel;
    }
    
    public void setNivel(int nivel) {
        this.nivel = nivel;
    }
    public String getOcupado() {
        return this.ocupado;
    }
    
    public void setOcupado(String ocupado) {
        this.ocupado = ocupado;
    }
    public Set getStockms() {
        return this.stockms;
    }
    
    public void setStockms(Set stockms) {
        this.stockms = stockms;
    }
    public Set getStockps() {
        return this.stockps;
    }
    
    public void setStockps(Set stockps) {
        this.stockps = stockps;
    }




}


